<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow-x: hidden;
            padding-top: 16px;
            border: 1px #666;
            box-shadow: 2px #666;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .topband {
            width: 100%;
            height: 80px;
            display: flex;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #fff;
        }

        .sidebar {
            /* margin: 10px 0px; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .pillsClass {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #999;
            font-size: 14px !important;
            display: flex !important;
        }

        .pillsClass.active {
            background-color: #999 !important;
            color: #fff;
        }

        #v-pills-tab {
            margin: 30px 0px;
        }

        .tobContent {
            left: 18%;
            padding: 10px;

        }
    </style>

</head>

<body>
    <div style="background-color: #f2f5f6;
    height: 100%;
    width: 100%;
    position: absolute;">
        <div class="topband">


        </div>
        <div class="side-nav row">
            <div class="col-1 sidebar">
                <img src="./uiIcon.PNG">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <!-- <a class="nav-link pillsClass active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                        role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fa fa-fw fa-home"></i>
                        Home</a> -->
                    <a class="nav-link pillsClass" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                        role="tab" aria-controls="v-pills-profile" aria-selected="false"><i
                            class="fa fa-fw fa-user"></i>
                        Students</a>
                    <a class="nav-link pillsClass active" id="v-pills-messages-tab" data-toggle="pill"
                        href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i
                            class="fa">&#xf02d;</i>
                        Lesson Plan</a>
                    <a class="nav-link pillsClass" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings"
                        role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fa">&#xf013;</i>
                        Settings</a>
                </div>
            </div>
            <div class="col-11 tobContent">
                <div class="tab-content" id="v-pills-tabContent">
                    <!-- <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">HOME</div> -->
                    <div class="tab-pane fade " id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <h4>Students</h4>
                    </div>
                    <div class="tab-pane fade show active" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        <div style="    display: flex;
                        margin: 16px;
                        justify-content: flex-start;
                        align-items: flex-start;">
                            <i style='font-size:24px' class='fa'>&#xf0da;</i>
                            <p style="margin-left: 10px;">Videos</p>
                        </div>
                        <div style="
                        padding: 10px;
                        display: grid;
                    ">
                            <input type="text" placeholder="Insert URL here" style="border-radius:6px;width:80%;border: 0px;
                            height: 40px;padding-left: 12px;
                        ">
                            <p style="display: flex;
                            margin: 20px 0px;
                            justify-content: center;font-weight: bolder;
                            width: 80%;
                            ">or</p>
                            <div style="width: 190px;
                            height: 190px;
                            background: #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;font-size: 11px;
    font-weight: bold;">upload</div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab">
                        Settings</div>
                </div>
            </div>
        </div>
        <div>
            <!-- <div class="sidebar">

        <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#Studenta"><i class="fa fa-fw fa-user"></i> Students</a>

        <a href="#Lessonplans"><i class="fa">&#xf02d;</i> Lessonplans</a>



        <a href="#settings"><i class="fa">&#xf013;</i> Settings</a>
    </div> -->


</body>

</html>
